<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coordinates</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: black;
      }

      .line {
        background-color: white;
        position: absolute;
      }

      .horizontal {
        height: 1px;
        width: 100%;
        top: 50%;
        left: 0;
      }

      .vertical {
        width: 1px;
        height: 100%;
        top: 0;
        left: 50%;
      }

      .target {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .tag {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(30px, 30px);
      }
    </style>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <img class="target" src="img/target.png" alt="target">
    <span class="tag">hello</span>
  </body>
</html>
